name: Build, Test & Publish to CodeArtifact

on:
  push:
    branches:
      - main
    tags:
      - "v*.*.*"
  pull_request:
    branches:
      - main

env:
  AWS_REGION: eu-south-1
  CODEARTIFACT_DOMAIN: deepscribes
  CODEARTIFACT_REPO: deepscribes-dao
  CODEARTIFACT_ACCOUNT_ID: 885619224957

jobs:
  build-and-test:
    name: Build & Test
    runs-on: ubuntu-latest
    env:
      DDB_TABLE_NAME: ${{ secrets.DDB_TABLE_NAME }}
      DDB_SUBSCRIPTIONS_TABLE_NAME: ${{ secrets.DDB_SUBSCRIPTIONS_TABLE_NAME }}
      CLERK_API_KEY: ${{ secrets.CLERK_API_KEY }}

    steps:
      - name: Configure AWS credentials for CodeArtifact
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-region: ${{ env.AWS_REGION }}
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version-file: ".nvmrc"

      - name: Install dependencies
        run: npm ci

      - name: Assume Role for Development Account
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: arn:aws:iam::299579973384:role/DAO_CodeArtifact_INTEG_TEST_PERMISSIONS
          role-session-name: ci-tests
          role-skip-session-tagging: true
          role-duration-seconds: 1200
          aws-region: ${{ env.AWS_REGION }}

      - name: Run tests
        run: npm run test:full

  publish:
    name: Publish to CodeArtifact
    needs: build-and-test
    runs-on: ubuntu-latest

    steps:
      - name: Configure AWS credentials for CodeArtifact
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-region: ${{ env.AWS_REGION }}
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version-file: ".nvmrc"

      - name: Configure .npmrc
        run: |
          TOKEN=$(aws codeartifact get-authorization-token \
            --domain $CODEARTIFACT_DOMAIN \
            --domain-owner $CODEARTIFACT_ACCOUNT_ID \
            --region $AWS_REGION \
            --query authorizationToken --output text)
          echo "@deepscribes:registry=https://${CODEARTIFACT_DOMAIN}-${CODEARTIFACT_ACCOUNT_ID}.d.codeartifact.${AWS_REGION}.amazonaws.com/npm/${CODEARTIFACT_REPO}/" > .npmrc
          echo "//${CODEARTIFACT_DOMAIN}-${CODEARTIFACT_ACCOUNT_ID}.d.codeartifact.${AWS_REGION}.amazonaws.com/npm/${CODEARTIFACT_REPO}/:_authToken=${TOKEN}" >> .npmrc

      - name: Install & Build
        run: |
          npm ci
          npm run patch
          npm run build

      - name: Publish
        run: npm publish
